<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Filtra">
        <menu>
            <item
                android:id="@+id/alphabetic"
                android:title="Alfabetico" />
            <item
                android:id="@+id/by_due_date"
                android:title="Per data" />

            <item
                android:id="@+id/by_priority"
                android:title="Per priorità" />
        </menu>
    </item>
</menu>