<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical"
    tools:mContext=".TaskListActivity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/cardview_dark_background"
            android:theme="@style/ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="49dip"
                android:padding="3dip"
                android:paddingBottom="0dip"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <!-- View Type -->
                <TextView
                    android:id="@+id/view_type"
                    android:layout_width="wrap_content"
                    android:layout_height="39dip"
                    android:layout_marginRight="8dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="2dip"
                    android:text="Inbox"
                    android:gravity="center_vertical"
                    android:layout_weight="100"
                    android:paddingLeft="5dip"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <include layout="@layout/content_task_list"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/add"
            app:backgroundTint="@color/red"
            android:layout_gravity="end|bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@android:color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:background="@color/subject"
        app:itemTextColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/white"
        app:menu="@menu/drawer_menu"/>
<!--

        <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
-->
</androidx.drawerlayout.widget.DrawerLayout>
