<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/search"
        android:layout_width="39dip"
        android:layout_height="39dip"
        android:layout_marginRight="5dip"
        android:padding="8dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/search"
        android:scaleType="centerInside"/>

</RelativeLayout>